<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <title>Courses</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .aspect-16-9 {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 */
      height: 0;
      overflow: hidden;
    }
    .aspect-16-9 iframe {
      position: absolute;
      top:0; left:0;
      width: 100%;
      height: 100%;
      border-radius: 0.75rem;
      border: none;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 font-sans min-h-screen flex flex-col">

  <!-- Navigation Bar -->
  <nav class="bg-white shadow-md border-b border-gray-200">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="text-2xl font-bold text-green-700 hover:text-green-800">Courses</a>
      <ul class="flex space-x-6 text-gray-600 font-medium">
        <li><a href="index.html" class="hover:text-green-600 transition">Home</a></li>
        <li><a href="courses.html" class="hover:text-green-600 transition">Courses</a></li>
        <li><a href="index.html#about-us" class="nav-link hover:text-gray-300 transition">About</a></li>
        <li><a href="index.html#contact" class="hover:text-green-600 transition">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-gradient-to-r from-green-700 to-green-600 text-white py-12 text-center shadow-md">
    <h1 class="text-4xl font-extrabold tracking-tight">Course Catalog</h1>
    <p class="mt-2 text-lg font-light max-w-xl mx-auto">Explore our wide range of professional courses and start learning today.</p>
  </header>

  <main class="max-w-5xl mx-auto p-8 flex-grow space-y-10">

    <!-- Change to column-wise layout -->
    <section class="grid grid-cols-1 md:grid-cols-1 gap-10">

      <!-- Web Development Course -->
      <article
        class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col">
        <div class="p-6 flex-grow flex flex-col">
          <h2 class="flex items-center text-2xl font-semibold mb-5 space-x-3 text-green-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16 18l6-6-6-6M8 6l-6 6 6 6" />
            </svg>
            <span>Web Development</span>
          </h2>
          <button
            onclick="toggleLessons('web-dev-lessons', this)"
            class="mt-auto bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold px-6 py-3 rounded-2xl shadow-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-1 transition">
            Show Lessons
          </button>

          <!-- Lesson List -->
          <div id="web-dev-lessons" class="mt-6 space-y-4 hidden border-t border-gray-200 pt-6">
            <button onclick="loadVideo('https://www.youtube.com/embed/?v=tVzUXW6siu0&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 1: HTML Basics</span>
            </button>

            <button onclick="loadVideo('https://www.youtube.com/embed/watch?v=kJEsTjH5mVg&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=14')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 2: CSS Fundamentals</span>
            </button>

            <button onclick="loadVideo('https://www.youtube.com/embed/watch?v=NrhP53Divco&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=54')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 3: JavaScript Basics</span>
            </button>
          </div>
        </div>
      </article>

      <!-- Programming Fundamentals Course -->
      <article
        class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col">
        <div class="p-6 flex-grow flex flex-col">
          <h2 class="flex items-center text-2xl font-semibold mb-5 space-x-3 text-green-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8 16h8M8 12h8m-6 8h2M8 4h8m-6 4h2" />
            </svg>
            <span>Programming Fundamentals</span>
          </h2>
          <button
            onclick="toggleLessons('programming-lessons', this)"
            class="mt-auto bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold px-6 py-3 rounded-2xl shadow-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-1 transition">
            Show Lessons
          </button>

          <div id="programming-lessons" class="mt-6 space-y-4 hidden border-t border-gray-200 pt-6">
            <button onclick="loadVideo('https://www.youtube.com/embed/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 1: What is Programming?</span>
            </button>

            <button onclick="loadVideo('https://www.youtube.com/embed/yOyaJXpAYZQ')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 2: Variables and Data Types</span>
            </button>

            <button onclick="loadVideo('https://www.youtube.com/embed/FsQOWnPe6qY')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 3: Control Structures</span>
            </button>
          </div>
        </div>
      </article>

      <!-- AI Course -->
      <article
        class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col">
        <div class="p-6 flex-grow flex flex-col">
          <h2 class="flex items-center text-2xl font-semibold mb-5 space-x-3 text-green-700">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L15 12 9.75 7v10z" />
            </svg>
            <span>Artificial Intelligence</span>
          </h2>
          <button
            onclick="toggleLessons('ai-lessons', this)"
            class="mt-auto bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-semibold px-6 py-3 rounded-2xl shadow-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-1 transition">
            Show Lessons
          </button>

          <div id="ai-lessons" class="mt-6 space-y-4 hidden border-t border-gray-200 pt-6">
            <button onclick="loadVideo('https://www.youtube.com/embed/tVzUXW6siu0')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 1: Introduction to AI</span>
            </button>

            <button onclick="loadVideo('https://www.youtube.com/embed/_JhF2XeyFz4')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 2: Machine Learning Basics</span>
            </button>

            <button onclick="loadVideo('https://www.youtube.com/embed/ukzFI9rgwfU')"
              class="flex items-center space-x-3 text-green-700 hover:text-green-900 font-semibold border rounded-lg px-4 py-2 hover:bg-green-50 transition focus:outline-none focus:ring-2 focus:ring-green-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-6.518-3.75v7.5l6.518-3.75z" />
              </svg>
              <span>Lesson 3: Neural Networks</span>
            </button>
          </div>
        </div>
      </article>

    </section>

    
    

  </main>
  <!-- Video Player Section -->
  <section id="video-player-section" class ="bg-white rounded-2xl shadow-lg p-8 w-[65%] mx-auto my-16">
    <h2 class="text-3xl font-bold mb-6 text-center text-green-700">Course Video Player</h2>
    <div class="aspect-16-9 rounded-xl overflow-hidden shadow-lg">
      <iframe
        id="videoPlayer"
        src="https://www.youtube.com/embed/tVzUXW6siu0?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w"
        allowfullscreen
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        title="YouTube video player"
      ></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 mt-auto py-6 text-center text-gray-500 text-sm">
    &copy; 2025 MyCourses. All rights reserved.
  </footer>

  <script>
    function toggleLessons(id, btn) {
      const lessonDiv = document.getElementById(id);
      if (lessonDiv.classList.contains('hidden')) {
        lessonDiv.classList.remove('hidden');
        btn.textContent = 'Hide Lessons';
      } else {
        lessonDiv.classList.add('hidden');
        btn.textContent = 'Show Lessons';
      }
    }

    function loadVideo(url) {
  const iframe = document.getElementById('videoPlayer');
  iframe.src = url;
  document.getElementById('video-player-section').scrollIntoView({ behavior: 'smooth' });
}

  </script>

</body>
</html>
