<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-green-50 flex items-center justify-center px-4">

  <div class="bg-white bg-opacity-90 backdrop-blur-md rounded-3xl shadow-2xl max-w-md w-full p-10">
    <h2 class="text-3xl font-extrabold text-green-900 text-center mb-8">Welcome </h2>
    
    <form class="space-y-8" novalidate>
      <div class="relative">
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder=" "
          autocomplete="off"
          class="peer block w-full appearance-none border-2 border-green-300 rounded-lg bg-transparent px-4 pt-6 pb-2 text-green-900 placeholder-transparent focus:border-green-600 focus:outline-none focus:ring-1 focus:ring-green-600"
        />
        <label
          for="email"
          class="absolute left-4 top-2 text-green-600 text-sm font-semibold transition-all peer-placeholder-shown:top-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-green-400 peer-focus:top-2 peer-focus:text-green-700 peer-focus:text-sm"
          >Email Address</label>
      </div>

      <!-- Password input with floating label -->
      <div class="relative">
        <input
          type="password"
          id="password"
          name="password"
          required
          placeholder=" "
          autocomplete="off"
          class="peer block w-full appearance-none border-2 border-green-300 rounded-lg bg-transparent px-4 pt-6 pb-2 text-green-900 placeholder-transparent focus:border-green-600 focus:outline-none focus:ring-1 focus:ring-green-600"
        />
        <label
          for="password"
          class="absolute left-4 top-2 text-green-600 text-sm font-semibold transition-all peer-placeholder-shown:top-4 peer-placeholder-shown:text-base peer-placeholder-shown:text-green-400 peer-focus:top-2 peer-focus:text-green-700 peer-focus:text-sm"
          >Password</label>
      </div>

      <button
        type="submit"
        class="w-full rounded-lg bg-gradient-to-r from-green-600 to-green-800 py-3 text-white font-semibold shadow-lg hover:from-green-700 hover:to-green-900 transition-colors duration-300"
      >
        Log In
      </button>
    </form>

    <p class="mt-6 text-center text-green-900 font-semibold">
      New here? 
      <a href="signup.html" class="text-green-700 hover:text-green-900 underline">Create an account</a>
    </p>
  </div>

</body>
</html>
