<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admission Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50">

  <div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="max-w-3xl w-full bg-white rounded-3xl shadow-xl overflow-hidden">

      <!-- Header -->
      <div class="bg-green-700 px-10 py-8">
        <h1 class="text-4xl font-extrabold text-white tracking-wide">Admission Form</h1>
        <p class="mt-1 text-green-200 text-lg">Please fill in your details to register</p>
      </div>

      <!-- Form -->
      <form class="p-10 space-y-8" id="admissionForm">

       <!-- Role Selector -->
<div>
  <label for="role" class="block mb-1 text-green-700 font-semibold">Are you a student or teacher?</label>
  <select
    id="role"
    name="role"
    required
    class="block w-full appearance-none bg-white border-2 border-green-300 rounded-2xl px-4 py-3 text-green-800 font-semibold
           focus:outline-none focus:border-green-600 focus:shadow-md transition"
  >
    <option value="" disabled selected hidden>Select your role</option>
    <option value="student">Student</option>
    <option value="teacher">Teacher</option>
  </select>
</div>

<!-- Name Fields -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">

  <!-- First Name -->
  <div>
    <label for="firstName" class="block mb-1 text-green-700 font-semibold">First Name</label>
    <input
      type="text"
      id="firstName"
      name="firstName"
      required
      placeholder="Enter your first name"
      class="block w-full bg-white border-2 border-green-300 rounded-2xl px-4 py-3 text-green-800 font-semibold
             focus:outline-none focus:border-green-600 focus:shadow-md transition"
    />
  </div>

  <!-- Last Name -->
  <div>
    <label for="lastName" class="block mb-1 text-green-700 font-semibold">Last Name</label>
    <input
      type="text"
      id="lastName"
      name="lastName"
      required
      placeholder="Enter your last name"
      class="block w-full bg-white border-2 border-green-300 rounded-2xl px-4 py-3 text-green-800 font-semibold
             focus:outline-none focus:border-green-600 focus:shadow-md transition"
    />
  </div>
</div>

<!-- Date of Birth -->
<div>
  <label for="dob" class="block mb-1 text-green-700 font-semibold">Date of Birth*</label>
  <input
    type="date"
    id="dob"
    name="dob"
    required
    class="block w-full bg-white border-2 border-green-300 rounded-2xl px-4 py-3 text-green-800 font-semibold
           focus:outline-none focus:border-green-600 focus:shadow-md transition"
  />
</div>

<!-- Email -->
<div>
  <label for="email" class="block mb-1 text-green-700 font-semibold">Email Address</label>
  <input
    type="email"
    id="email"
    name="email"
    required
    placeholder="you@example.com"
    class="block w-full bg-white border-2 border-green-300 rounded-2xl px-4 py-3 text-green-800 font-semibold
           focus:outline-none focus:border-green-600 focus:shadow-md transition"
  />
</div>

<!-- Password -->
<div>
  <label for="password" class="block mb-1 text-green-700 font-semibold">Create Password</label>
  <input
    type="password"
    id="password"
    name="password"
    required
    placeholder="At least 8 characters"
    class="block w-full bg-white border-2 border-green-300 rounded-2xl px-4 py-3 text-green-800 font-semibold
           focus:outline-none focus:border-green-600 focus:shadow-md transition"
  />
  <p class="mt-2 text-green-500 text-xs font-semibold">Must be at least 8 characters</p>
</div>

<!-- Terms and Conditions -->
<div class="flex items-center space-x-3">
  <input
    id="terms"
    name="terms"
    type="checkbox"
    required
    class="w-5 h-5 text-green-600 border-green-300 rounded focus:ring-green-500"
  />
  <label for="terms" class="text-green-700 font-semibold text-sm">
    I agree to the <a href="#" class="underline text-green-600 hover:text-green-700">terms and conditions</a>
  </label>
</div>


        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-green-600 text-white font-extrabold py-3 rounded-3xl hover:bg-green-700 transition duration-300 shadow-lg"
        >
          Submit Application
        </button>
      </form>

      <!-- Footer -->
      <div class="bg-green-100 text-center py-6 rounded-b-3xl">
        <p class="text-green-700 font-semibold text-lg">
          Already have an account?
          <a href="login.html" class="underline hover:text-green-900">Login here</a>
        </p>
      </div>

    </div>
  </div>

</body>
</html>
