<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Brainiacs</title>
    <link rel="stylesheet" href="../src/output.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .slider-image {
            transition: opacity 0.1s ease-in-out;
        }
    </style>
</head>
<body class="bg-white text-gray-800">

    <header class="bg-green-600 text-white p-6 shadow-lg">
        <div class="flex flex-row justify-between items-center">
            <a href="index.html" class="text-4xl font-extrabold tracking-wide text-white hover:text-gray-200 transition">
                Brainiacs
            </a>
            <input class="border border-gray-300 rounded-full bg-white p-2 px-4 text-black w-80 shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-300" type="text" placeholder="Search Courses to Learn" />
            <ul class="flex flex-row gap-6 text-lg font-medium">
                <li><a href="index.html" class="hover:text-gray-300 transition">Home</a></li>
                <li><a href="about.html" class="hover:text-gray-300 transition">About</a></li>
                <li><a href="login.html" class="hover:text-gray-300 transition">Login</a></li>
                <li><a href="signup.html" class="hover:text-gray-300 transition">Sign Up</a></li>
                <li><a href="student.html" class="hover:text-gray-300 transition">Student</a></li>
                <li><a href="admin.html" class="hover:text-gray-300 transition">Admin</a></li>
                <li><a href="teacher.html" class="hover:text-gray-300 transition">Teacher</a></li>
                <li><a href="courses.html" class="hover:text-gray-300 transition">Courses</a></li>
            </ul>
        </div>
    </header>

    <main class="p-6">

        <section class="my-12">
            <div class="flex flex-col md:flex-row justify-center items-center gap-20">
                <div class="max-w-xl">
                    <h1 class="text-5xl md:text-6xl font-extrabold leading-tight text-green-800 mb-4">
                        Welcome To <br /> Brainiacs
                    </h1>
                    <p class="text-xl text-gray-700 mb-6">
                        Brainiacs is your go-to platform for <br /> learning new skills and advancing <br /> your career. Join us today!
                    </p>
                    <button id="signupBtn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-full shadow-md transition duration-300">
                        Sign Up
                    </button>
                </div>
                <div>
                    <img src="../images/learning.avif" class="object-cover w-[400px] h-auto rounded-lg" alt="Learning" />
                </div>
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-center text-3xl font-bold mb-8 text-gray-800">Courses We Offer</h2>
            <div class="relative overflow-hidden rounded-xl shadow-xl max-w-5xl mx-auto">
                <div id="slider" class="relative h-96">
                    <div class="slider-image absolute inset-0 w-full h-full flex items-center justify-center bg-gray-200 opacity-100">
                        <img src="../images/pf.png" alt="Slide 1" class="object-cover w-full h-full rounded-xl" />
                    </div>
                    <div class="slider-image absolute inset-0 w-full h-full flex items-center justify-center bg-gray-200 opacity-0">
                        <img src="../images/web.jpg" alt="Slide 2" class="object-cover w-full h-full rounded-xl" />
                    </div>
                    <div class="slider-image absolute inset-0 w-full h-full flex items-center justify-center bg-gray-200 opacity-0">
                        <img src="../images/ai.jpg" alt="Slide 3" class="object-cover w-full h-full rounded-xl" />
                    </div>
                </div>

                <button id="prev" class="absolute left-4 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full w-10 h-10 flex items-center justify-center shadow-md">
                    &larr;
                </button>
                <button id="next" class="absolute right-4 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 text-white rounded-full w-10 h-10 flex items-center justify-center shadow-md">
                    &rarr;
                </button>

                <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2">
                    <button class="dot w-3 h-3 rounded-full bg-white/50 hover:bg-white focus:bg-white transition" data-index="0"></button>
                    <button class="dot w-3 h-3 rounded-full bg-white/50 hover:bg-white focus:bg-white transition" data-index="1"></button>
                    <button class="dot w-3 h-3 rounded-full bg-white/50 hover:bg-white focus:bg-white transition" data-index="2"></button>
                </div>
            </div>
        </section>

        <section class="mb-16">
            <div class="container mx-auto">
                <h1 class="text-3xl font-bold mb-8 text-center">Featured Courses</h1>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Card 1 -->
                    <a href="courses.html" class="block">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition duration-300 hover:scale-105 hover:bg-gray-100">
                            <div class="relative">
                                <img src="../images/web.jpg" alt="Web Development" class="w-full h-48 object-cover" />
                                <button class="absolute bottom-4 cursor-pointer left-1/2 transform -translate-x-1/2 bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg shadow-lg transition font-medium">
                                    Course Details
                                </button>
                            </div>
                            <div class="p-6">
                                <h2 class="text-xl font-semibold mb-2">Web Development</h2>
                                <p class="text-gray-600 mb-4">
                                    Learn to build modern websites with HTML, CSS, and JavaScript. Learn backend with in PHP and NodeJs
                                </p>
                                <div class="flex justify-between items-center">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 cursor-pointer rounded transition">Enroll Now</button>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- Card 2 -->
                    <a href="courses.html" class="block">
                      <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition duration-300 hover:scale-105 hover:bg-gray-100">
                          <div class="relative">
                              <img src="../images/pf.png" alt="pf" class="w-full h-48 object-cover" />
                              <button class="absolute bottom-4 cursor-pointer left-1/2 transform -translate-x-1/2 bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg shadow-lg transition font-medium">
                                  Course Details
                              </button>
                          </div>
                          <div class="p-6">
                              <h2 class="text-xl font-semibold mb-2">Programming Fundamentals</h2>
                              <p class="text-gray-600 mb-4">Learn the essential concepts of programming including variables, data types and functions.</p>
                              <div class="flex justify-between items-center">
                                  <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 cursor-pointer rounded transition">Enroll Now</button>
                              </div>
                          </div>
                      </div>
                  </a>

                    <!-- Card 3 -->
                    <a href="courses.html" class="block">
                      <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition duration-300 hover:scale-105 hover:bg-gray-100">
                          <div class="relative">
                              <img src="../images/ai.jpg" alt="pf" class="w-full h-48 object-cover" />
                              <button class="absolute bottom-4 cursor-pointer left-1/2 transform -translate-x-1/2 bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg shadow-lg transition font-medium">
                                  Course Details
                              </button>
                          </div>
                          <div class="p-6">
                              <h2 class="text-xl font-semibold mb-2">Artificial Intelligence</h2>
                              <p class="text-gray-600 mb-4">Discover how to extract insights from data using Python and machine learning.</p>
                              <div class="flex justify-between items-center">
                                  <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 cursor-pointer rounded transition">Enroll Now</button>
                              </div>
                          </div>
                      </div>
                  </a>
                    
        </section>

        <section class="mb-16">
          <h1 class="text-4xl mb-12 font-extrabold text-center text-gray-900">About Us</h1>

          <div class="max-w-3xl mx-auto flex flex-col items-center justify-center px-4">
            <div>
              <span class="text-4xl font-semibold text-indigo-600 text-center block leading-tight">
                Skills are the key to unlocking potential
              </span>
            </div>
            <div class="mt-6">
              <p class="text-xl text-center text-gray-700 leading-relaxed">
                Whether you want to learn a new skill, train your teams, or share what you know with the world,&nbsp;<br />
                you’re in the right place. As a leader in online learning, we’re here to help you achieve your&nbsp;<br />
                goals and transform your life.
              </p>
            </div>
          </div>
          

            <div class="text-center mt-10">
                <h2 class="text-3xl font-bold text-gray-800 mb-10">Meet the Creators</h2>
                <div class="flex flex-col sm:flex-row gap-12 justify-center items-center">

                    <!-- Creator 1 -->
                    <div>
                        <img src="../images/umair.jpg" alt="Muhammad Umair" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover" />
                        <p class="text-gray-700 max-w-xs">Muhammad Umair — Registration number: 22-NTU-CS-1211</p>
                    </div>

                    <!-- Creator 2 -->
                    <div>
                        <img src="../images/junaid.jpg" alt="Muhammad Junaid" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover" />
                        <p class="text-gray-700 max-w-xs">Muhammad Junaid — Registration number: 22-NTU-CS-1200</p>
                    </div>

                    <!-- Creator 3 -->
                    <div>
                        <img src="creator3.jpg" alt="Safwan Ahmad Safi" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover" />
                        <p class="text-gray-700 max-w-xs">Safwan Ahmad Safi — Registration number: 22-NTU-CS-1207</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
    <div class="max-w-4xl mx-auto px-4">
      <h1 class="text-3xl font-bold text-center mb-10">Frequently Asked Questions</h1>

      <div class="space-y-4">
        <!-- FAQ Item -->
        <div class="border border-gray-300 rounded-lg overflow-hidden bg-white">
          <button class="w-full flex justify-between items-center p-4 text-left faq-toggle">
            <span class="font-medium">What is the Brainiacs?</span>
            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div class="faq-content px-4 py-3 hidden bg-gray-50">
            The Brainiacs is an initiative offering free online courses in technologies like AI, Data Science, and more. We are making learning easy for NTU students.
          </div>
        </div>

        <!-- FAQ Item -->
        <div class="border border-gray-300 rounded-lg overflow-hidden bg-white">
          <button class="w-full flex justify-between items-center p-4 text-left faq-toggle">
            <span class="font-medium">Why should I choose Brainiacs?</span>
            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div class="faq-content px-4 py-3 hidden bg-gray-50">
            We have already found all the courses and subjects you need to prepare for your exams, so you don't have to search and waste your precious time.
          </div>
        </div>

        <!-- FAQ Item -->
        <div class="border border-gray-300 rounded-lg overflow-hidden bg-white">
          <button class="w-full flex justify-between items-center p-4 text-left faq-toggle">
            <span class="font-medium">How many free courses can I enroll in at the same time?</span>
            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div class="faq-content px-4 py-3 hidden bg-gray-50">
            You can enroll in as many courses as you'd like at the same time.
          </div>
        </div>

        <!-- FAQ Item -->
        <div class="border border-gray-300 rounded-lg overflow-hidden bg-white">
          <button class="w-full flex justify-between items-center p-4 text-left faq-toggle">
            <span class="font-medium">How can I start learning?</span>
            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div class="faq-content px-4 py-3 hidden bg-gray-50">
            Click the “Sign Up” button at the top-right of the page and register using your email or Google account.
          </div>
        </div>

        <!-- FAQ Item -->
        <div class="border border-gray-300 rounded-lg overflow-hidden bg-white">
          <button class="w-full flex justify-between items-center p-4 text-left faq-toggle">
            <span class="font-medium">What are the most popular courses offered by Brainiacs?</span>
            <svg class="w-5 h-5 transform transition-transform duration-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <div class="faq-content px-4 py-3 hidden bg-gray-50">
            <p>Brainiacs offers many in-demand courses, including:</p>
            <ul class="list-disc list-inside ml-4">
              <li>Data Science Courses</li>
              <li>Artificial Intelligence Courses</li>
              <li>Software Development Courses</li>
              <li>Cloud Computing Courses</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-green-800 text-white p-4 text-center shadow-inner mt-10">
    &copy; Brainiacs, All Rights Reserved.
  </footer>

  <script src="../js/app.js">
    // FAQ toggle functionality
    document.querySelectorAll('.faq-toggle').forEach(button => {
      button.addEventListener('click', () => {
        const content = button.nextElementSibling;
        const icon = button.querySelector('svg');
        content.classList.toggle('hidden');
        icon.classList.toggle('rotate-180');
      });
    });
  
  </script>
  
</body>
</html>