<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../src/output.css">
</head>
<body>
    
    <div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-md">
    <h1 class="text-2xl font-bold text-center text-gray-800">Login Page</h1>
    
    <form class="space-y-6">
      <!-- <div class="space-y-2">
        <label for="stdid" class="block text-sm font-medium text-gray-700">Student Rollno</label>
        <input 
          type="text" 
          id="stdid" 
          name="stdid" 
          autocomplete="off" 
          required 
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div> -->

      <div class="space-y-2">
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          autocomplete="off" 
          required 
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <div class="space-y-2">
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          autocomplete="off" 
          required 
          class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <button 
        type="submit" 
        name="submit" 
        class="w-full px-4 py-2 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
        Login
      </button>

      <div class="text-center text-sm text-gray-600">
        New Here? 
        <a href="signup.html" class="font-medium text-blue-600 hover:text-blue-500">Register Now</a>
      </div>
    </form>
  </div>
</div>

</body>
</html>