<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Admission</title>
  <link rel="stylesheet" href="../src/output.css">
</head>
<body class="bg-gray-50">
  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-2xl bg-white rounded-lg shadow-md overflow-hidden">
      
      <!-- Form Header -->
      <div class="bg-blue-600 py-4 px-6">
        <h1 class="text-2xl font-bold text-white">Admission Form</h1>
        <p class="text-blue-100">Please fill in your details to register</p>
      </div>

      <!-- Admission Form -->
      <form class="p-6 space-y-6" id="admissionForm">
        
        <!-- Role Selector -->
        <div>
          <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Are you a student or teacher?*</label>
          <select 
            id="role" 
            name="role" 
            required 
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="" disabled selected>Select your role</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
          </select>
        </div>

        <!-- Name Row -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label for="firstName" class="block text-sm font-medium text-gray-700 mb-1">First Name*</label>
            <input 
              type="text" 
              id="firstName" 
              name="firstName" 
              required
              class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="John"
            >
          </div>
          <div>
            <label for="lastName" class="block text-sm font-medium text-gray-700 mb-1">Last Name*</label>
            <input 
              type="text" 
              id="lastName" 
              name="lastName" 
              required
              class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Doe"
            >
          </div>
        </div>

        <!-- Date of Birth -->
        <div>
          <label for="dob" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth*</label>
          <input 
            type="date" 
            id="dob" 
            name="dob" 
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address*</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="john.doe@example.com"
          >
        </div>

        <!-- Password -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Create Password*</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="••••••••"
          >
          <p class="mt-1 text-xs text-gray-500">Must be at least 8 characters</p>
        </div>

        <!-- Terms and Submit -->
        <div class="flex items-start">
          <div class="flex items-center h-5">
            <input 
              id="terms" 
              name="terms" 
              type="checkbox" 
              required
              class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
            >
          </div>
          <label for="terms" class="ml-2 block text-sm text-gray-700">
            I agree to the <a href="#" class="text-blue-600 hover:underline">terms and conditions</a>
          </label>
        </div>

        <button 
          type="submit" 
          class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
        >
          Submit Application
        </button>
      </form>

      <!-- Footer -->
      <div class="bg-gray-50 px-6 py-4 text-center">
        <p class="text-sm text-gray-600">
          Already have an account? 
          <a href="login.html" class="font-medium text-blue-600 hover:text-blue-500">Login here</a>
        </p>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <!-- <script>
    const roleSelect = document.getElementById('role');
    const form = document.getElementById('admissionForm');

    roleSelect.addEventListener('change', () => {
      if (roleSelect.value === 'teacher') {
        window.location.href = 'teacher_registration.html';
      }
    });
  </script> -->
</body>
</html>