<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="../src/output.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">Welcome, <span id="studentName" class="text-blue-600">Student</span></h1>
    <nav>
      <ul class="flex space-x-4 gap-3">
        <li><a href="#" class="hover:text-blue-600">Dashboard</a></li>
        <li><a href="#" class="hover:text-blue-600">Profile</a></li>
        <li><a href="#" class="hover:text-blue-600">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main class="p-6 max-w-7xl mx-auto">
    <!-- Enrolled Courses -->
    <!-- Enrolled Courses -->
<section class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Enrolled Courses</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded-xl shadow">
        <h3 class="font-semibold text-lg mb-2">Web Development</h3>
        <div class="w-full bg-gray-200 rounded-full h-3 mb-2">
          <div class="bg-blue-600 h-3 rounded-full" style="width: 70%"></div>
        </div>
        <p class="text-sm mb-2">Progress: 70%</p>
        <button onclick="toggleContent('course1')" 
                class="text-sm bg-blue-500 text-white cursor-pointer px-3 py-1 rounded hover:bg-blue-600">
          View Content
        </button>
        <div id="course1" class="mt-3 hidden text-gray-700">
          <ul class="list-disc pl-5 space-y-1">
            <li>HTML Basics</li>
            <li>CSS Fundamentals</li>
            <li>JavaScript Introduction</li>
            <li>Responsive Design</li>
          </ul>
        </div>
      </div>
  
      <div class="bg-white p-4 rounded-xl shadow">
        <h3 class="font-semibold text-lg mb-2">Python Programming</h3>
        <div class="w-full bg-gray-200 rounded-full h-3 mb-2">
          <div class="bg-green-500 h-3 rounded-full" style="width: 40%"></div>
        </div>
        <p class="text-sm mb-2">Progress: 40%</p>
        <button onclick="toggleContent('course2')" 
                class="text-sm bg-blue-500 cursor-pointer text-white px-3 py-1 rounded hover:bg-blue-600">
          View Content
        </button>
        <div id="course2" class="mt-3 hidden text-gray-700">
          <ul class="list-disc pl-5 space-y-1">
            <li>Python Syntax and Variables</li>
            <li>Control Flow and Loops</li>
            <li>Functions and Modules</li>
            <li>File Handling</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <script>
    function toggleContent(courseId) {
      const content = document.getElementById(courseId);
      if (content.classList.contains('hidden')) {
        content.classList.remove('hidden');
      } else {
        content.classList.add('hidden');
      }
    }
  </script>
    <!-- Enrolled Courses End -->  

    <!-- Wishlist -->
    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-4">Wishlist</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-white p-4 rounded-lg shadow flex justify-between items-center">
          <span>UI/UX Design</span>
          <button class="text-sm bg-blue-500 text-white px-3 py-1 rounded cursor-pointer hover:bg-blue-600">Enroll</button>
        </div>
        <div class="bg-white p-4 rounded-lg shadow flex justify-between items-center">
          <span>Machine Learning</span>
          <button class="text-sm bg-blue-500 text-white px-3 py-1 rounded cursor-pointer hover:bg-blue-600">Enroll</button>
        </div>
      </div>
    </section>

    <!-- Playlist -->
    <section>
      <h2 class="text-2xl font-semibold mb-4">My Playlist</h2>
      <div class="space-y-4">
        <div class="bg-white p-4 rounded-lg shadow flex justify-between items-center">
          <span>HTML Crash Course</span>
          <div class="space-x-2">
            <button class="bg-yellow-400 text-white px-3 py-1 rounded cursor-pointer hover:bg-yellow-500">Edit</button>
            <button class="bg-red-500 text-white px-3 py-1 rounded cursor-pointer hover:bg-red-600">Delete</button>
          </div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow flex justify-between items-center">
          <span>JavaScript Basics</span>
          <div class="space-x-2">
            <button class="bg-yellow-400 text-white px-3 py-1 rounded cursor-pointer hover:bg-yellow-500">Edit</button>
            <button class="bg-red-500 text-white px-3 py-1 rounded cursor-pointer hover:bg-red-600">Delete</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- JavaScript to set student name -->
  <script>

    const studentName = "Junaid";
    document.getElementById("studentName").textContent = studentName;

  </script>
</body>
</html>